The-Royal-Orchid        Chembur        6796        7.9        3        9876543210
Club-Emerald        Chembur        6487        7.4        4        8765432109
Hotel-Sai-Preetam        Chembur        4060        6.6        3        7654321098
Hotel-Maharana-Inn        Chembur        3889        7.4        3        6543210987
Hotel-Palms-Residency        Chembur        2538        7.1        3        5432109876
Yogi-Broadway        Chembur        2982        6.9        3        4321098765
FabExpress-Terminus-Square        Chembur        1947        4.5        3        3210987654
Hotel-Shanti-Palace        Chembur        3749        8.2        2        2109876543
The-Fern-Residency        Chembur        10619        8.4        4        1098765432
Hotel-Suryaprakash        Chembur        5580        8.4        5        9876123450
The-Leela-Mumbai        Andheri        2562        9.0        5        8761234509
Courtyar-By-Marriott        Andheri        2562        8.8        5        7652345098
Lemon-Tree-Premier        Andheri        2562        7.4        4        6543456789
Radisson-Blu        Andheri        2562        8.2        3        5434567890
New-Sahana        Andheri        2562        5.0        1        4325678901
Ginger-Mumbai        Andheri        2562        7.2        3        3216789012
IRA-by-Orchid        Andheri        2562        6.2        4        2107890123
Kohinoor-Continental        Andheri        2562        7.6        4        1098901234
Gold-Finch        Andheri        2562        6.4        4        9876543210
Hotel-Wego        Andheri        2562        8.8        3        8765432109
Ramda-Plaza        Juhu        9420        8.1        4        7654321098
Novotel-Mumbai        Juhu        10850        7.1        5        6543210987
Sunrise-Domitory        Juhu        1313        5.8        2        5432109876
Hotel-Ajanta        Juhu        5082        7.9        3        4321098765
JW-Marriott        Juhu        22000        9.1        5        3210987654
Hotel-Bloom        Juhu        7268        8.5        4        2109876543
Sum-N-Sand        Juhu        16356        8.9        5        1098765432
Hotel-Sea-Princess        Juhu        9639        8.4        5        9876123450
Hotel-Atlantic        Juhu        4336        7.8        3        8761234509
Hotel-De-Classico        Juhu        2787        6.1        2        7652345098
Residency-Sarovar        Bandra        6799        7.0        4        6543456789
Trident-Bandra-Kurla        Bandra        9500        8.8        5        5434567890
The-Taj-Hotel        Bandra        15500        9.0        5        4325678901
Dream-Palace        Bandra        5900        7.8        3        3216789012
Taj-Santacruz        Bandra        10500        8.8        5        2107890123
Trident-Nariman-Point        Bandra        12600        8.7        5        1098901234
Hotel-Ariana-Residency        Bandra        6900        6.9        4        9876543210
JW-Marriott        Bandra        11840        8.6        5        8765432109
Treebo-Tryst-Savera-Inn        Bandra        7100        7.0        4        7654321098
Taj-Lands-End        Bandra        15500        8.6        5        6543210987
Hotel-Happyland        Dadar        6700        3.9        3        5432109876
Hotel-Bawa-Regency        Dadar        8710        7.8        3        4321098765
City-Guest-House        Dadar        700        6.1        1        3210987654
Ramee-Guestline        Dadar        8199        7.2        4        2109876543
Hotel-Parklane        Dadar        6790        5.7        3        1098765432
Hotel-Amigo        Dadar        3900        7.0        2        9876123450
ITC-Grand-Central        Parel        16500        9.0        5        8761234509
The-majestic-Bontique        Parel        6045        8.4        4        7652345098
Hotel-Kohinoor-park        Parel        6113        8.3        3        6543456789
The-St.Regis        Parel        22000        9.2        5        5434567890
Ramee-Guestline-Hotel        Parel        7360        8.2        4        4325678901
Four-Seasons-Hotel        Parel        22000        9.6        5        3216789012
Ginger-Mumbai        Goregaon        7770        7.8       5        2107890123
Arnna-Hotel        Goregaon        7499        8.0       4        1098901234
Sarovar-Portico        Goregaon        8091        7.7       5        9876543210
Radisson-Mumbai        Goregaon        12999        8.0       4        8765432109
J-Hotel-and-Banquets        Goregaon        3890        7.4       4        7654321098
Hotel-Privilege-Inn        Goregaon        3509        7.0       3        6543210987
Hotel-Mina-International        Goregaon        2893        6.6       3        5432109876
Hotel-Sai-Palace-Grand        Malad        4941        8.4        4        4321098765
Hotel-Khwaishh-Presidency        Malad        3435        7.4        3        3210987654
Residency-Sarovar-Portico        Malad        9450        8.6        4        2109876543
sampoorna-Hotel       Malad        3521        3.4        3        1098765432
Hotel-Lucky-Goregaon        Malad        3353        7.0        3        9876123450
Hotel-Mumbai-House        Malad        5371        8.4        4        8761234509
Treebo-Tryst-Savera        Kandivali        5284        8.4        3        7652345098
FabHotel-Spring        Kandivali        2941        6.1        3        6543456789
Hotel-Avirahi        Kandivali        2846        7.0        3        5434567890
The-Byke-Delotel        Borivali        4500        7.8        3        4325678901
The-Grandeur-Bontique        Borivali        4250        8.1        2        3216789012
Muzahotels        Borivali        6976        7.7        3        2107890123
Hotel-Borivali        Borivali        2700        7.2        3        1098901234
Hotel-Samadhan-Lodging        Borivali        2738        3.4        3        9876543210
VITS-Sharanam        Thane        4860        6.1        3        8765432109
Treebo-Trend-De-Grandeur        Thane        4642        5.8        3        7654321098
Hotel-Sai-Sanidhya        Thane        2800        6.9        2        6543210987
Ginger-Thane        Thane        3499        5.4        3        5432109876
Hotel-Satkar-Residency        Thane        7500        7.1        4        4321098765
Royal-Hometel-Suites-Dahisar        Mira-Bhayanda        6249        8.0        4        3210987654
Seven-Eleven-Hotels        Mira-Bhayanda        11233        8.4        5        2109876543
The-Myriad-Business-Hotels        Mira-Bhayanda        4718        7.9        3        1098765432
GCC-NorthSide-Hotel        Mira-Bhayanda        5658        7.6        3        9876123450
Hotel-AR-Inn        Mira-Bhayanda        2670        6.9        2        8761234509
Moxy-Sion        Sion-koliwada        10163        8.9        3        7652345098
Hotel-du-Rhone        Sion-koliwada        14559        8.9        3        6543456789
Hotel-des-Vignes        Sion-koliwada        13770        8.8        4        5434567890
Smallville        Sion-koliwada        8918        8.8        2        4325678901
