The-Caravan-Menu        Thane        Both        4.2        Low        8591999981
Indiana-Waters        Thane        Veg        3.9        Average        9324990050
The-Food-Town        Thane        Both        4.4        High        8433843309
Copper-Chimney        Thane        Both        4.3        Average        8657007858
Rainbow-Exclusively        Thane        Veg        4.4        Average        2262841000
Lord-Of-Bar-B-Que        Thane        Both        3.9        High        7718808751
CHEMBUR-74        Chembur        Both        4.3        Low        7718997298
Chote-Nawab        Chembur        Veg        3.8        Low        9820979899
China-Bistro        Chembur        Both        4.2        Average        2249422323
Via-Bombay        Chembur        Both        4.6        High        2267099988
Vaishali-Garden        Chembur        Both        4.2        Average        2267973160
Navshakti-Restaurant        Chembur        Veg        4.0        Low        2225530025
Poolside-Cafe        Andheri        Veg        4.2        Low        2261517555
AURA-Kitchen-and-Bar        Andheri        Both        4.4        Average        9920173173
Tunga-Kitchen-&-Restaurant        Andheri        Both        4.2        Low        2261446413
Gajalee-restaurant        Andheri        Both        4.3        High        2228227373
Sai-Prasad        Andheri        Both        3.9        Low        2265888702
Tanatan-Juhu        Juhu        Both        4.4        Average        2267159225
Ten-one-Restaurant        Juhu        Both        4.1        Low        9004985494
The-Homemade-Cafe-Juhu        Juhu        Both        4.4        Average        9987721543
Sea-Side-Patio        Juhu        Both        4.2        Average        2266932525
Bayroute-Juhu        Juhu        Both        4.5        High        8657554931
Gadda-Da-Vida        Juhu        Both        4.2        High        2267153425
Bastian        Bandra        Non-Veg        4.4        Average        2250333555 
Copper-Chimney        Bandra        Both        4.1        Average        8657592606 
Veranda        Bandra        Veg        4.3        Average        9820027867 
Madras-Diaries        Bandra        Both        4.0        Low        2226400967 
Duke-Restaurant        Bandra        Non-Veg        3.9        Low        2250333105
Hakkasan-Mumbai        Bandra        Both        4.7        High        8355877777
ANGREZI-DHABA        Dadar        Both        3.8        Average        9004687755
Cottage-Grill        Dadar        Both        4.2        Low        9969483374
Tanatan-Shivaji-Park        Dadar        Both        4.3        Average        9821915374
Great-Punjab-Restaurant        Dadar        Both        4.3        Low        2224114946
Pritam-Da-Dhaba        Dadar        Veg        3.9        Average        2224143311
Spice-Affair-Wine-N-Dine        Parel        Both        4.2        Low        1234322334
Oye-Kake        Parel        Veg        4.1        Low        9619003333
Angrezi-Dhaba        Parel        Both        3.9        Average        9326974275
Demy-Cafe        Parel        Both        4.2        High        9784322334
Manchow-Point        Parel        Both        4.0        Low        8082282800
Asilo        Parel        Both        4.4        High        2249268700
Peshawari-Grill        Goregaon        Both        4.0        Average        9920578178
Swaad-E-Rasoi        Goregaon        Both        4.7        Low        7777033513
180-Degrees        Goregaon        Both        4.2        Average        2228776397
Kangan        Goregaon        Both        4.5        High        9004661082
The-Green-Door        Goregaon        Veg        4.2        Low        8976910020
Urban-Tadka-Malad        Malad        Both        4.2        Average        7045033396
Alfredo's        Malad        Both        4.0        Low        8070666030
Zaffran-Malad        Malad        Both        3.8        Average        2264502828
Urban-Tadka-Malad        Malad        Both        4.2        High        7045033396
Maldrin's-Restaurant        Malad        Veg        4.0        Low        2228822144
The-Avenue        Kandivali        Both        4.2        Average        2228700000
Albela-Chinese-Home        Kandivali        Non-Veg        3.9        Low        2228649886
Sannidhi-Family-Restaurant        Kandivali        Both        4.0        Low        2228012876
Golden-Leaf        Kandivali        Veg        4.2        Low        9136565649
Fisco-Resto-Bar        Kandivali        Veg        4.2        Average        7738577785
Banana-Leaf        Borivali        Both        4.2        Average        8828888333
Sanjay-Restaurant        Borivali        Veg        4.0        Low        2228934237
Veg-Treat-Regalia        Borivali        Veg        4.2        High        2229700700
Food-Adda        Borivali        Both        3.9        Low        8169171627
Mastee        Borivali        Both        4.1        Average       8828035800
